<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>🔢 Go: Where is the decimal type? | Flavio Silva &mdash; Software engineer and stuff ッ </title>
    <meta property="og:title" content="🔢 Go: Where is the decimal type? | Flavio Silva &mdash; Software engineer and stuff ッ " />
    <meta name="twitter:title" content="🔢 Go: Where is the decimal type? | Flavio Silva &mdash; Software engineer and stuff ッ " />

    <meta name="description" content="If you are coming from other languange backgrounds lile C# and Java, you probably wondered where is the decimal type in Go">
    <meta name="description" property="og:description" content="If you are coming from other languange backgrounds lile C# and Java, you probably wondered where is the decimal type in Go" />
    <meta name="twitter:description" content="If you are coming from other languange backgrounds lile C# and Java, you probably wondered where is the decimal type in Go" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@your_handler" />
    
    <meta property="og:url" content="https://fsilva.me/go-decimal-type.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Flavio Silva" />

    <meta name="copyright" content="Copyright by Flavio Silva. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://fsilva.me/assets/css/main.css">

    <link rel="canonical" href="https://fsilva.me/go-decimal-type.html">

    <link rel="alternate" type="application/rss+xml" title="Flavio Silva" href="https://fsilva.me/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://fsilva.me"><img alt="Avatar" src="https://fsilva.me/images/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Flavio Silva</strong>
            <span class="my-job-title">Software engineer and stuff ッ</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://fsilva.me" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I'm fascinated about how tech can change people's lives and how we can tackle real-world problems with software. Hit me up using one of the channels below, and we'll chat real soon! :)</p>

    <ul class="socials">
        <li><a href="https://twitter.com/flavio1110"  target="_blank"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/flavio1110"  target="_blank"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/flavio1110"  target="_blank"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:flavio1110@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
    <div class="tag-cloud">
        <a href="/tag/go.html" class="set-5">go</a> <a href="/tag/gotchas.html" class="set-1">gotchas</a> <a href="/tag/learning.html" class="set-1">learning</a> <a href="/tag/programming.html" class="set-5">programming</a> <a href="/tag/thougths.html" class="set-1">thougths</a>
    </div>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2023-03-21T13:00:00+00:00" itemprop="datePublished">21 Mar, 2023</time></li>
            
        </ul>
        <h2 itemprop="name headline">🔢 Go: Where is the decimal type?</h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img src="https://fsilva.me/images/gopher-side-eye.png" alt="Gopher side-eye" />
</figure>

<p><strong>Go</strong> doesn’t have a primitive <code class="language-plaintext highlighter-rouge">decimal</code> type for arbitrary-precision fixed-point decimal numbers. Yes, you read it right. Therefore, if you need to deal with fixed-point precision there are two main options:</p>

<ul>
  <li>Use an external package like <a href="https://github.com/shopspring/decimal">decimal</a>, which introduces the <code class="language-plaintext highlighter-rouge">decimal</code> type. However, the current version (1.3.1), can “only” represent numbers with a maximum of 2^31 digits after the decimal point.</li>
  <li>Use <code class="language-plaintext highlighter-rouge">int64</code> to store and deal with these numbers. For e.g. given you need 6 precision digits, therefore <code class="language-plaintext highlighter-rouge">79.23</code>, <code class="language-plaintext highlighter-rouge">23.00</code>, and <code class="language-plaintext highlighter-rouge">54.123456</code>, become respectively <code class="language-plaintext highlighter-rouge">79230000</code>, <code class="language-plaintext highlighter-rouge">23000000</code>, and <code class="language-plaintext highlighter-rouge">54123456</code>.</li>
</ul>

<p>There is an <a href="https://github.com/golang/go/issues/19787#issue-218228389">open proposal</a> to add decimal float types (IEEE 754-2008) in the std lib. However, for now, it’s just a proposal being discussed, without guarantee it will be ever added.</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=🔢 Go: Where is the decimal type?&p[summary]=
    


Go doesn’t have a primitive decimal type for arbitrary-precision fixed-point decimal numbers. Yes, you read it right. Therefore, ...&p[url]=https://fsilva.me/go-decimal-type.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://fsilva.me/go-decimal-type.html&text=
    


Go doesn’t have a primitive decimal type for arbitrary-precision fixed-point decimal numbers. Yes, you read it right. Therefore, ...&hashtags=go,programming,gotchas," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <!-- <li><a href="https://fsilva.me/tag/go">go</a></li> -->
                <li><a href="">go</a></li>
                
                <!-- <li><a href="https://fsilva.me/tag/programming">programming</a></li> -->
                <li><a href="">programming</a></li>
                
                <!-- <li><a href="https://fsilva.me/tag/gotchas">gotchas</a></li> -->
                <li><a href="">gotchas</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://fsilva.me/go-decimal-type.html';
            this.page.identifier = '3/21/2023';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://fsilva.me/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://fsilva.me/assets/js/backtotop.js"></script>
<script src="https://fsilva.me/assets/js/lunr.min.js"></script>
<script src="https://fsilva.me/assets/js/lunr-feed.js"></script>
<script src="https://fsilva.me/assets/js/jquery.fitvids.js"></script>
<script src="https://fsilva.me/assets/js/svg4everybody.min.js"></script>
<script src="https://fsilva.me/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-77HRLY1L61', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>