<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>🧠 Go resources for beginners | Flavio Silva &mdash; Software engineer and stuff ッ </title>
    <meta property="og:title" content="🧠 Go resources for beginners | Flavio Silva &mdash; Software engineer and stuff ッ " />
    <meta name="twitter:title" content="🧠 Go resources for beginners | Flavio Silva &mdash; Software engineer and stuff ッ " />

    <meta name="description" content="A living list of compiled links for whoever is learning Go or want to keep up to date with it">
    <meta name="description" property="og:description" content="A living list of compiled links for whoever is learning Go or want to keep up to date with it" />
    <meta name="twitter:description" content="A living list of compiled links for whoever is learning Go or want to keep up to date with it" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@your_handler" />
    
    <meta property="og:url" content="https://fsilva.me/go-resources.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Flavio Silva" />

    <meta name="copyright" content="Copyright by Flavio Silva. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://fsilva.me/assets/css/main.css">

    <link rel="canonical" href="https://fsilva.me/go-resources.html">

    <link rel="alternate" type="application/rss+xml" title="Flavio Silva" href="https://fsilva.me/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://fsilva.me"><img alt="Avatar" src="https://fsilva.me/images/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Flavio Silva</strong>
            <span class="my-job-title">Software engineer and stuff ッ</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://fsilva.me" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I'm fascinated about how tech can change people's lives and how we can tackle real-world problems with software. Hit me up using one of the channels below, and we'll chat real soon! :)</p>

    <ul class="socials">
        <li><a href="https://twitter.com/flavio1110"  target="_blank"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/flavio1110"  target="_blank"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/flavio1110"  target="_blank"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:flavio1110@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
    <div class="tag-cloud">
        <a href="/tag/go.html" class="set-5">go</a> <a href="/tag/gotchas.html" class="set-1">gotchas</a> <a href="/tag/learning.html" class="set-1">learning</a> <a href="/tag/programming.html" class="set-5">programming</a> <a href="/tag/thougths.html" class="set-1">thougths</a>
    </div>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2023-03-19T13:00:00+00:00" itemprop="datePublished">19 Mar, 2023</time></li>
            
        </ul>
        <h2 itemprop="name headline">🧠 Go resources for beginners</h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img src="https://fsilva.me/images/gophers.png" alt="Gopher side-eye" />
</figure>

<p>Below a living list of compiled links for whoever is learning <strong>Go</strong>.</p>

<h3 id="official-docs">Official docs</h3>

<ul>
  <li><strong>Effective Go</strong> - <a href="https://go.dev/doc/effective_go">https://go.dev/doc/effective_go</a>
    <ul>
      <li>A document that gives tips for writing clear, idiomatic Go code. A must-read for any new Go programmer. It augments the tour and the language specification, both of which should be read first.</li>
    </ul>
  </li>
  <li>
    <p><strong>Go Code Review Comments</strong> <a href="https://github.com/golang/go/wiki/CodeReviewComment">https://github.com/golang/go/wiki/CodeReviewComment</a></p>

    <ul>
      <li>This page collects common comments made during reviews of Go code, so that a single detailed explanation can be referred to by shorthands. This is a laundry list of common mistakes, not a comprehensive style guide. You can view this as a supplement to Effective Go.</li>
    </ul>

    <!--more-->
  </li>
  <li><strong>Go Docs</strong> - <a href="https://go.dev/doc/">https://go.dev/doc/</a>
    <ul>
      <li>Root for many useful documentations</li>
    </ul>
  </li>
  <li><strong>FAQ</strong> - <a href="https://go.dev/doc/faq">https://go.dev/doc/faq</a>
    <ul>
      <li>Answers to common questions about Go.</li>
    </ul>
  </li>
</ul>

<h3 id="blogs">Blogs</h3>

<ul>
  <li><strong>Dave Cheney</strong> - <a href="https://dave.cheney.net/">https://dave.cheney.net/</a>
    <ul>
      <li>Specially the <a href="https://dave.cheney.net/practical-go">practical go section</a>, it has TONS of good advice and real-world examples of how to deal with daily challenges. I highly recommend it.</li>
    </ul>
  </li>
</ul>

<h3 id="courses">Courses</h3>

<ul>
  <li>
    <p><strong>The way to go</strong> - <a href="https://www.educative.io/courses/the-way-to-go">https://www.educative.io/courses/the-way-to-go</a></p>

    <ul>
      <li>It’s a course from educative.io, it goes from the basics concepts of the language to more advanced ones. It also brings very interesting insights into the differences between the approaches of Java/C# to Go..</li>
    </ul>
  </li>
  <li>
    <p><strong>How to code in go</strong> - <a href="https://www.digitalocean.com/community/tutorial_series/how-to-code-in-go">https://www.digitalocean.com/community/tutorial_series/how-to-code-in-go</a></p>
    <ul>
      <li>A great collection of tutorials that cover basic Go concepts, ideal for beginers</li>
    </ul>
  </li>
</ul>

<h3 id="videos">Videos</h3>

<ul>
  <li><strong>Go in 100 seconds</strong> - <a href="https://www.youtube.com/watch?v=446E-r0rXHI&amp;t=38s">https://www.youtube.com/watch?v=446E-r0rXHI&amp;t=38s</a>
    <ul>
      <li>Short introduction about Go</li>
    </ul>
  </li>
  <li><strong>Simplicity is complicated</strong> - <a href="https://www.youtube.com/watch?v=rFejpH_tAHM">https://www.youtube.com/watch?v=rFejpH_tAHM</a>
    <ul>
      <li>Rob Pike talks about how Go is often described as a simple language. It is not, it just seems that way. Rob explains how Go’s simplicity hides a great deal of complexity, and that both the simplicity and complexity are part of the design.</li>
    </ul>
  </li>
  <li><strong>Concurrency is not parallelism</strong> - <a href="https://www.youtube.com/watch?v=qmg1CF3gZQ0&amp;t=1582s">https://www.youtube.com/watch?v=qmg1CF3gZQ0&amp;t=1582s</a>
    <ul>
      <li>Rob Pike talks about concurrency and how Go implements it</li>
    </ul>
  </li>
  <li><strong>Understanding channels</strong> - <a href="https://www.youtube.com/watch?v=KBZlN0izeiY&amp;t=1011s">https://www.youtube.com/watch?v=KBZlN0izeiY&amp;t=1011s</a>
    <ul>
      <li>Channels provide a simple mechanism for goroutines to communicate, and a powerful construct to build sophisticated concurrency patterns. We will delve into the inner workings of channels and channel operations, including how they’re supported by the runtime scheduler and memory</li>
    </ul>
  </li>
  <li><strong>Concurrency in Go</strong> - <a href="https://www.youtube.com/watch?v=\_uQgGS_VIXM&amp;list=PLsc-VaxfZl4do3Etp_xQ0aQBoC-x5BIgJ">https://www.youtube.com/watch?v=\_uQgGS_VIXM&amp;list=PLsc-VaxfZl4do3Etp_xQ0aQBoC-x5BIgJ</a>
    <ul>
      <li>Playlist with a few short videos about different components of concurrency in Go</li>
    </ul>
  </li>
  <li><strong>Just for func</strong> - <a href="https://www.youtube.com/watch?v=H_4eRD8aegk&amp;list=PL64wiCrrxh4Jisi7OcCJIUpguV_f5jGnZ">https://www.youtube.com/watch?v=H_4eRD8aegk&amp;list=PL64wiCrrxh4Jisi7OcCJIUpguV_f5jGnZ</a>
    <ul>
      <li>A very complete playlist of tutorials given by Francesc Campoy, a past Developer Advocate for the Go team at Google, that cover simple to advanced topics in Go</li>
    </ul>
  </li>
  <li><strong>Golang crash course</strong> - <a href="https://www.youtube.com/watch?v=SqrbIlUwR0U">https://www.youtube.com/watch?v=SqrbIlUwR0U</a>
    <ul>
      <li>A 90 minutes video that covers most of Go features with cristal clear live coding examples, excelent for beginers to get a fast gist of Go</li>
    </ul>
  </li>
</ul>

<h3 id="podcasts">Podcasts</h3>

<ul>
  <li><strong>Go Time</strong> - <a href="https://open.spotify.com/show/2cKdcxETn7jDp7uJCwqmSE">Spotify</a>
    <ul>
      <li>Diverse discussions from around the Go and its community</li>
    </ul>
  </li>
</ul>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=🧠 Go resources for beginners&p[summary]=
    


Below a living list of compiled links for whoever is learning Go.

Official docs


  Effective Go - https://go.dev/doc/effective_...&p[url]=https://fsilva.me/go-resources.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://fsilva.me/go-resources.html&text=
    


Below a living list of compiled links for whoever is learning Go.

Official docs


  Effective Go - https://go.dev/doc/effective_...&hashtags=go,programming,learning," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://fsilva.me/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <!-- <li><a href="https://fsilva.me/tag/go">go</a></li> -->
                <li><a href="">go</a></li>
                
                <!-- <li><a href="https://fsilva.me/tag/programming">programming</a></li> -->
                <li><a href="">programming</a></li>
                
                <!-- <li><a href="https://fsilva.me/tag/learning">learning</a></li> -->
                <li><a href="">learning</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://fsilva.me/go-resources.html';
            this.page.identifier = '3/19/2023';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>

            </main>
        </div>

        <script src="https://fsilva.me/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://fsilva.me/assets/js/backtotop.js"></script>
<script src="https://fsilva.me/assets/js/lunr.min.js"></script>
<script src="https://fsilva.me/assets/js/lunr-feed.js"></script>
<script src="https://fsilva.me/assets/js/jquery.fitvids.js"></script>
<script src="https://fsilva.me/assets/js/svg4everybody.min.js"></script>
<script src="https://fsilva.me/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-77HRLY1L61', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>